tests/test_text_write_newline.py
  s_2d58682bdcd133::t_27ef8aa472a569 234
tests/test_path_normalization.py
  s_2d58682bdcd133::t_f55237caabd707 58
tests/test_smoke_validate_extracted.py
  s_2d58682bdcd133::t_f119198de9f485 46,63,75,86-87,184-185,209
  s_2d58682bdcd133::t_a97b067c3df6b6 22-23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "c9b48a7941d3c5cdf42b519783c9d6d157154631",
  "prompts": {},
  "sessions": {
    "s_2d58682bdcd133": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1f87a913bffeK4ef9CyTqygt5R",
        "model": "unknown"
      },
      "human_author": "Milan Horvatovič <milan.horvatovic@gmail.com>"
    }
  }
}