skill-system-foundry/scripts/audit_skill_system.py
  s_2d58682bdcd133::t_7a7cb068f7b79e 1284-1294
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "e87128535f3d76d902289750b6f3331fe587f93a",
  "prompts": {},
  "sessions": {
    "s_2d58682bdcd133": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1f87a913bffeK4ef9CyTqygt5R",
        "model": "unknown"
      },
      "human_author": "Milan Horvatovič <milan.horvatovic@gmail.com>"
    }
  }
}